# SelectedItemView

./: README.md  build.gradle  settings.gradle
SelectedItemViewLib/: build.gradle
SelectedItemViewLib/src/androidTest/java/com/anenn/selecteditemview/: ApplicationTest.java
SelectedItemViewLib/src/main/: AndroidManifest.xml
SelectedItemViewLib/src/main/java/com/anenn/selecteditemview/: DimenUtil.java  SelectedItemView.java
SelectedItemViewLib/src/main/res/values/: attrs.xml
SelectedItemViewLib/src/test/java/com/anenn/selecteditemview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anenn/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anenn/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anenn/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
